a=list(map(int,input("Введите список целых чисел через запятую: ").split(',')))
c=0
for i in a:
    if i>10:
        c+=1
print("В вашем списке ",c," чисел больше чем 10")
