a=list(map(int,(input("Введите список чисел через запятую: ").split(','))))
print("исходный список - ",a)
a=[i**2 for i in a]
print("список с числами в квадрате - ",a)